PORT=8000
MONGODB_URI= mongodb://localhost:27017/mydatabase
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME =dp69rtycq
CLOUDINARY_API_KEY =691988364123227
CLOUDINARY_API_SECRET =5t0jgVoI2VWFCxXkJpXDM-WW2eI